# kudu-flume-sink-demo

./: KUDU_DDL  README.md  flume.conf  flume.conf-mask  pom.xml
src/main/java/com/example/kudu/flume/sink/: JsonKuduOperationsProducer.java  JsonKuduOperationsProducer2.java
src/main/java/com/example/kudu/flume/sink/utils/: JsonStr2Map.java
